DATABASE_URL=postgres://sam:1234@localhost:5432/quotes
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=root
DB_CONN_TIMEOUT=5000
DB_IDLE_TIMEOUT=60000
DB_MIN=2
DB_MAX=4
DB_PAGE_SIZE=10
LOG_LEVEL=debug
API_PORT=3000
APP_SECRET=in$$urance!!@#123
ENV=dev
API_HOST=0.0.0.0